version: '3'
services:
  shoutcast-monitor:
    build: ./shoutcast-monitor
    depends_on:
      - mongo
    networks:
      - service-link
  mongo:
    image: mongodb/mongodb-community-server
    volumes:
      - type: bind
        source: ./data
        target: /data/db
    ports:
      - "27017:27017"
    networks:
      - service-link
  rabbitmq:
    image: rabbitmq:3
    ports:
      - "5672:5672"
    networks:
      - service-link
  webapp:
    build: ./webapp
    depends_on:
      - shoutcast-monitor
      - mongo
      - rabbitmq
    ports:
      - "5173:5173"
    networks:
      - service-link
  
networks:
  service-link:
    driver: bridge
