version: '3'
services:
  shoutcast_monitor:
    build: ./shoutcast-monitor
    depends_on:
      - mongo
    networks:
      - service-link
  mongo:
    image: mongodb/mongodb-community-server:latest
    volumes:
      - type: bind
        source: /var/lib/mongodb
        target: /data/db
    ports:
      - "27017:27017"
    networks:
      - service-link
  webapp:
    build: ./webapp
    depends_on:
      - shoutcast_monitor
      - mongo
    ports:
      - "3000:3000"
    networks:
      - service-link
  
networks:
  service-link:
    driver: bridge
